1672375820537	Rename type 'Book'
1672377773412	Delete element
1672377824253	Delete element
1672377894037	Delete element
1672381978219	Delete element
1672389879947	Rename package 'com.ojas.spring._12SpringMVC.config'
1672389891947	Rename package 'com.ojas.spring._12SpringMVC.controller'
1672389905287	Rename package 'com.ojas.spring._12SpringMVC.Dao'
1672389919265	Rename package 'com.ojas.spring._12SpringMVC.mapper'
1672389932074	Rename package 'com.ojas.spring._12SpringMVC.model'
1672390215030	Rename package 'com.ojas.spring.Dao'
1672390239949	Rename package 'com.ojas.spring.config'
1672390255558	Rename package 'com.ojas.spring._12SpringMVC'
1672390265243	Rename package 'com.ojas.spring.controller'
1672390277794	Rename package 'com.ojas.spring.mapper'
1672390293837	Rename package 'com.ojas.spring.model'
1672399686619	Copy file
1672399922399	Move compilation unit
1672400013966	Copy package
